# WebTutorialAutomation

./: .gitignore  pom.xml
Reports/: AutomationReport.html
config/: testNgConfiguration.properties
config/browserConfiguration/: chrome.properties
config/reportConfiguration/: extentReportConfiguration.properties
src/main/resources/: CustomClass.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
test_data/web/page_object_locators/: alert.properties  demoSite.properties  elementLocators.properties  frames.properties  gmail.properties  omayolocators.properties  proxyNovaLocators.properties  windows.properties
test_data/web/test_case_flows/TestDirectory/: deselect_sanity.csv  down_sanity.csv  fetchEmailBody_sanity.csv  generateEmailAdd_sanity.csv  gmail_sanity.feature  newTab_sanity.csv  omayo_sanity.csv  scenario.feature  select_sanity.csv  textBoxFill_sanity.csv  textBox_GroupName.csv
test_data/web/test_case_flows/alertSuit/: alertSend_sanity.csv  alertVisible_sanity.csv  confimAlert_sanity.csv  getAlertText_sanity.csv  textVisibleAlert_sanity.csv
test_data/web/test_case_flows/frameSuite/: frameSwitchBackParent_sanity.csv  frameSwitchById_sanity.csv  frameSwitchByIndex_sanity.csv  frameSwitchByWebElement_sanity.csv
test_data/web/test_case_flows/windowsSwitchSuite/: switchByTitle_sanity.csv  switchByUrl_sanity.csv  switchWindowParent_sanity.csv
