<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.precisiontestautomation.scriptlessautomation</groupId>
  <artifactId>WebTutorialAutomation</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - WebTutorialAutomation</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>in.precisiontestautomation.scriptlessautomation</groupId>
      <artifactId>scriptlessautomation-web</artifactId>
      <version>1.6.2</version>
    </dependency>

  </dependencies>

  <build>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>in.precisiontestautomation.runner.ScriptlessApplication</mainClass>
          <arguments>
            <argument>true</argument>
          </arguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M4</version>
        <configuration>
          <argLine>-XX:+ExplicitGInvokesConcurrent</argLine>
          <argLine>--add-opens java.base/java.lang.reflect=ALL-UNNAMED</argLine>
          <testFailureIgnore>false</testFailureIgnore>
          <suiteXmlFiles>
            <suiteXmlFile>target/testngenerator.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
