textBox = XPATH -> //*[@id="item-0"]/span
textBoxTitle = XPATH -> //*[@id="app"]/div/div/div/div[2]/h1
fullName = ID -> userName
email = CSS -> #userEmail
currentAddr = XPATH -> //*[@id="currentAddress"]
permanentAddr = XPATh -> //*[@id="permanentAddress"]
submitBtn = XPATH -> //*[@id="submit"]
resultBox = XPATH -> //*[@id="output"]